@media screen and (max-width: 959px) {
    .main {
        width: 100%;
    }
    .title a {
        top: 60%;
        -webkit-transform: translateY(-60%);
        transform: translateY(-60%);
    }
    .article {
        flex-wrap: wrap;
    }
    .leftParts {
        margin: auto;
    }
    .rightParts {
        margin-top: 20px;
    }
    .even {
        order: 0;
    }
    .workBody {
        position: relative;
        top: 60px;
    }
    .workBody h2 {
        margin-top: 60px;
    }
    .workBody h3, .rightParts p {
        padding: 0;
    }
    .articleImg {
        width: 100%;
        max-width: 600px;
        max-height: 420px;
    }
    .workMenu {
        margin: 100px 0 100px 0;
    }
}

@media screen and (max-width: 760px) {
    .myProfile {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(200px, 1fr));
        max-height: 100%;
        min-width: 100%;
    }
    .icon {
        height: 200px;
    }
    .profile {
        width: auto;
        min-width: 300px;
    }
    .profile p {
        position: absolute;
        padding: 0;
        min-width: 500px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .projectList, .skillList {
        min-width: 100%;
        justify-content: space-around;
    }
    .contactList {
        min-width: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .contactItem {
        height: auto;
    }
}

@media screen and (max-width: 640px) {
    .profile p {
        padding: 0;
        min-width: auto;
        width: 80%;
    }
}

@media screen and (max-width: 470px) {
    .title h1 {
        width: 90%;
    }
    .main {
        padding-right: 0;
        width: 100%;
    }
    hr {
        width: 80%;
        min-width: 0px;
    }
}

@media screen and (max-width: 415px) {
    .title h1 {
        font-size: 200%;
    }
    .workBody {
        width: 90%;
        margin: auto;
    }
    .articleImg {
        max-width: 290px;
        max-height: 220px;
        cursor: zoom-in;
    }
    .skillItem {
        display: grid;
        grid-template-rows: 150px 40px;
        width: 150px;
        min-width: 150px;
        max-width: 150px;
        height: 190px;
        margin: 20px 0 0 0;
    }
    .skillImage {
        width: 40px;
        height: 40px;
    }
    .graph svg {
        transform: rotate(-90deg);
        background-color: var(--sub-bg);
        border-radius: 10px;
        width: 150px;
        height: 150px;
    }
    .graphTitle {
        font-size: 80%;
    }
    .graph svg {
        width: 200px;
        height: 200px;
        transform: translate(-50%, -50%) scale(0.75);
    }
}

@media screen and (max-width: 321px) {}